#BlueJ class context
comment0.target=StudentTest
comment0.text=\r\n\ The\ test\ class\ StudentTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testGetName()
comment2.params=
comment2.target=void\ testGetGPA()
comment3.params=
comment3.target=void\ testGetID()
comment4.params=
comment4.target=void\ testNullName()
comment5.params=
comment5.target=void\ testNegativeGPA()
comment6.params=
comment6.target=void\ testNegativeID()
numComments=7
