#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=studentID\ name\ gpa
comment1.target=Student(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getStudentID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getGPA()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=gpa
comment6.target=void\ setGPA(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
